NEXT_PUBLIC_DIRECTUS_API=http://127.0.0.1:8055
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Acme Inc"
NEXT_PUBLIC_SITE_DESCRIPTION="This library has saved me countless hours of work and helped me deliver stunning designs to my clients faster than ever before."
DIRECTUS_AUTH_GOOGLE_CLIENT_ID="" #Obtained from Google Developer Console API Authorization
DIRECTUS_AUTH_GOOGLE_CLIENT_SECRET="" #Obtained from Google Developer Console API Authorization
DIRECTUS_SESSION_TOKEN_NAME="directus_session" #Must match Directus ENV Configuration SESSION_COOKIE_NAME, SESSION_COOKIE_DOMAIN, SESSION_COOKIE_SECURE="true", SESSION_COOKIE_SAME_SITE="None", AUTH_GOOGLE_REDIRECT_ALLOW_LIST must contain NextJs domain.